name: bookshop-cloud-native

services:
  catalog-service:
    depends_on:
      - bookshop-postgres
    image: "ghcr.io/idunnoaiii/catalog-service:latest"
    container_name: "catalog-service"
    ports:
      - 9001:9001
    environment:
      # map syntax
      # BPL_JVM_THREAD_COUNT: 50
      # SPRING_DATASOURCE_URL: jdbc:postgresql://bookshop-postgres:5432/catalog_db
      # SPRING_PROFILES_ACTIVE: testdata
      # array syntax
      - BPL_JVM_THREAD_COUNT=50
      - SPRING_DATASOURCE_URL=jdbc:postgresql://bookshop-postgres:5432/catalog_db
      - SPRING_PROFILES_ACTIVE=testdata

  # order-service:
  #   depends_on:
  #     - bookshop-postgres
  #   image: "ghcr.io/idunnoaiii/order-service:latest"
  #   container_name: "order-service"
  #   ports:
  #     - 9002:9002
  #   environment:
  #     # map syntax
  #     # BPL_JVM_THREAD_COUNT: 50
  #     # SPRING_DATASOURCE_URL: jdbc:postgresql://bookshop-postgres:5432/catalog_db
  #     # SPRING_PROFILES_ACTIVE: testdata
  #     # array syntax
  #     - BPL_JVM_THREAD_COUNT=50
  #     - SPRING_R2DBC_URL=r2dbc:postgresql://bookshop-postgres:5432/order_db
  #     - SPRING_FLYWAY_URL=jdbc:postgresql://bookshop-postgres:5432/order_db
  #     - SPRING_PROFILES_ACTIVE=testdata
  #     - SHOP_CATALOG_SERVICE_URI=http://catalog-service:9001

  bookshop-postgres:
    image: postgres:latest
    container_name: bookshop-postgres
    ports:
      - 5432:5432
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      # POSTGRES_DB: catalog
